{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"pnpm:dev:*\"",
    "dev:docs": "pnpm --filter docs dev",
    "build:docs": "pnpm --filter docs build",
    "generate:docs": "pnpm --filter docs generate",
    "dev:library": "pnpm --filter @outloud/vue-notifications dev",
    "build:library": "pnpm --filter @outloud/vue-notifications build",
    "test:library": "pnpm --filter @outloud/vue-notifications test",
    "release:library": "pnpm --filter @outloud/vue-notifications release",
    "lint": "eslint . --ext=.ts,.vue --fix",
    "typecheck": "pnpm --parallel typecheck",
    "prepare:nuxt": "pnpm --filter @outloud/nuxt-notifications dev:prepare && pnpm --filter @outloud/nuxt-notifications prepack"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.1",
    "release-it": "^17.6.0",
    "typescript": "^5.5.4"
  }
}
